# monopolyServer

./: pom.xml
src/main/java/com/game/action/: RollDice.java
src/main/java/com/game/htmlpagecont/: PageController.java
src/main/java/com/game/model/: GameState.java  Player.java  Session.java  Test.java
src/main/java/com/game/repository/: GameStateRepository.java  PlayerRepository.java  SessionRepository.java
src/main/java/com/game/rest/: PlayerRestController.java  SessionRestController.java
src/main/java/com/game/rest/action/: ActionRestController.java
src/main/java/com/game/service/: GameService.java  PlayerService.java  PlayerServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/java/com/game/serviceiterface/: PlayerService.java  SessionService.java
src/main/resources/: application.properties  applicationContext.xml  persistence.xml
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/templates/: hello.html
